server.port=8081

spring.config.import=env.properties
spring.data.mongodb.uri=${MONGODB_USER_URI}
spring.data.mongodb.database=project_giggle_gazette_user

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


management.tracing.sampling.probability=1.0

